# Webcounter Project
Simple Python Webcounter with redis server

## Project tree

```
📦webcounter
 ┣ 📂static
 ┃ ┗ 📜main.css
 ┣ 📂templates
 ┃ ┗ 📜index.html
 ┣ 📜redis_helper.py
 ┣ 📜__init__.py
 ┗ 📜__main__.py
```

---
## Developer tasks

### Local run

    $ python -m webcounter

### Local test
    
    $ python -m pytest tests/

### Integration tests

    docker run --name tests -it -v $PWD:/app  -w /app --rm justb4/jmeter -JURL=$(hostname -i) -n -t jmeter-webcounter-tests.jmx

### Coverage Report

    coverage run --source=webcounter -m pytest tests
    coverage report -m

### Cyclomatic complexity
    radon  cc -a -s webcounter/

### Pyinstruments benchmark

    pyinstrument webcounter/redis_helper.py

---
## Manual server operations

### Build
    docker build -t brunobras04/webcounter:latest .

### Run Dependencies
    docker run -d  -p 6379:6379 --name redis --rm redis:alpine

### Deploy
    docker run -d --rm -p 80:5000 --name webcounter --link redis -e REDIS_URL=redis brunobras04/webcounter:latest

---
## Cluster operations

### Push to docker repository

    docker login 
    docker push brunobras04/webcounter:latest

### Create a docker swarm cluster

    docker swarm init

### Deploy stack app 

    docker stack deploy --compose-file docker-compose.yml app

---
## Automated operations CI/CD


### GitLab Variables 
Variables are in: `Gitlab » Settings » CI/CD » Variables`

Create Gitlab variables with docker credentials: `$USER` and `$PASSWORD`
 
### Get gitlab token and change `--registration-token` bellow

Token are in: `Gitlab » Settings » CI/CD » Runners`

    New Project runner

### Instal gitlab-runner on managers

    sudo apk add gitlab-runner

### Gitlab register at server

Register shell executer for build and deploy on manager1

gitlab-runner register  \
    --non-interactive \
    --url https://gitlab.com  \
    --executor "shell" \
    --tag-list "shell-build-server,shell-deploy-server" \
    --token glrt-TokcUXQ3_H_M3WFab-Q2

Register docker executer for tests on manager2

gitlab-runner register  \
    --non-interactive \
    --url https://gitlab.com  \
    --executor "docker" \
    --tag-list "docker-test-server" \
    --docker-image "python:3.11-alpine" \
    --token glrt-zz4TpA4HQvqv5uPfqikS

### Run runner

    gitlab-runner run
